DATABASE_URL=postgresql://postgres:postgres@localhost:5432/warehouse_db
DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:5432/warehouse_test
SECRET_KEY=a6df577730ea5253e8374921c4ff2e45022c2c09a27fde9a801ab117b73b626a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
ENVIRONMENT=development