DATABASE_URL=postgresql://postgres:postgres@localhost:5432/grocery_store
SECRET_KEY=a6df577730ea5253e8374921c4ff2e45022c2c09a27fde9a801ab117b73b626a
DEBUG=True
ENVIRONMENT=development
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256